{
  "name": "@stock-pulse/api",
  "private": true,
  "scripts": {
    "dev": "uvicorn backend.main:app --reload --host 0.0.0.0 --port 9002",
    "start": "uvicorn backend.main:app --host 0.0.0.0 --port 9002",
    "db:migrate": "alembic upgrade head",
    "db:revision": "alembic revision --autogenerate -m",
    "lint": "echo 'TODO: add ruff/mypy'"
  }
}
